﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SimpleRPG", "SimpleRPG\SimpleRPG.vcxproj", "{DE034012-35C4-47B9-B486-985460673A25}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C06164B9-6DF8-49DE-8D4F-AFBCFFE8E192}"
	ProjectSection(SolutionItems) = preProject
		Performance1.psess = Performance1.psess
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE034012-35C4-47B9-B486-985460673A25}.Debug|Win32.ActiveCfg = Debug|Win32
		{DE034012-35C4-47B9-B486-985460673A25}.Debug|Win32.Build.0 = Debug|Win32
		{DE034012-35C4-47B9-B486-985460673A25}.Debug|x64.ActiveCfg = Debug|x64
		{DE034012-35C4-47B9-B486-985460673A25}.Debug|x64.Build.0 = Debug|x64
		{DE034012-35C4-47B9-B486-985460673A25}.Release|Win32.ActiveCfg = Release|Win32
		{DE034012-35C4-47B9-B486-985460673A25}.Release|Win32.Build.0 = Release|Win32
		{DE034012-35C4-47B9-B486-985460673A25}.Release|x64.ActiveCfg = Release|x64
		{DE034012-35C4-47B9-B486-985460673A25}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
EndGlobal
