﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Learning", "Learning\Learning.vcxproj", "{BD86B539-C55A-4CA7-97D3-05AB6442E654}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD86B539-C55A-4CA7-97D3-05AB6442E654}.Debug|Win32.ActiveCfg = Debug|Win32
		{BD86B539-C55A-4CA7-97D3-05AB6442E654}.Debug|Win32.Build.0 = Debug|Win32
		{BD86B539-C55A-4CA7-97D3-05AB6442E654}.Debug|x64.ActiveCfg = Debug|x64
		{BD86B539-C55A-4CA7-97D3-05AB6442E654}.Debug|x64.Build.0 = Debug|x64
		{BD86B539-C55A-4CA7-97D3-05AB6442E654}.Release|Win32.ActiveCfg = Release|Win32
		{BD86B539-C55A-4CA7-97D3-05AB6442E654}.Release|Win32.Build.0 = Release|Win32
		{BD86B539-C55A-4CA7-97D3-05AB6442E654}.Release|x64.ActiveCfg = Release|x64
		{BD86B539-C55A-4CA7-97D3-05AB6442E654}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
